# iOSDemo

./: README.md
IOS_demo/: pom.xml  testng.xml
IOS_demo/src/test/java/test/: DemoTestIOS.java
IOS_demo/test-output/: emailable-report.html  index.html  testng-results.xml
IOS_demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IOS_demo/test-output/junitreports/: TEST-test.DemoTestIOS.xml  TEST-test.LocaliOSTest.xml
IOS_demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
