<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IOS_demo_1.0.0</groupId>
  <artifactId>1.0.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IOS_demo</name>
  <description>IOS_demo</description>
  <dependencies>
  	<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.3.0</version>
	</dependency>
  	
  	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
	</dependency>
  	
  </dependencies>
  
  
</project>